<!doctype html>
<html>
	<head>
		<title>NBA Team Tracker by Pob</title>
		<link rel="stylesheet" href="Styles/main.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="main_script.js"></script>
		

		
	</head>

	<body>
		
		<center>
			<img src="http://www.glaad.org/sites/default/files/styles/750px/public/images/2015-10/NBA%20logo%20banner.png?itok=1LGn4G3D" alt="" style="width:350px;">
		</center>
	
		<div class="Divisions">

			<ul>
				<div class="east_teams col-sm-12">
				<center><p style="font-size: 50px;"><strong>Enter a zipcode to find your state's favourite team or pick a team!</strong></p></center>

				<div class="input_zip">
				<center><p style="font-size: 40px;"><strong>Zip Code:</strong></p></center>
				</div>
				
				<div class="input_zip">
				<FORM onSubmit="getTeam(); return false">
					<INPUT TYPE="text" id="zip" NAME="zip" SIZE=5>
					<INPUT TYPE="button" class="btn btn-info" value="Go!" VALUE="     Submit   " onClick="getTeam();">
						</FORM>
						<FORM>
				</FORM>
				</div>

				<div style="font-size: 35px;" id="local_team" >
					<!-- result from API call to lambda to find state's team will go here -->
				</div>

				<div style="display: none; font-size: 35px; color:green" id="kml_download">
					
				</div>

				<center><p style="font-size: 50px; color:blue;"><strong>EASTERN CONFERENCE</strong></p></center>
					
						<ul style="list-style-type:none">
						<li><p class="divisions_names">Atlantic</p></li>
							<a href="BOS.html"><li>Boston Celtics</li></a>
							<a href="BKN.html"><li>Brooklyn Nets</li></a>
							<li>New York Knicks ---- (Not implemented) </li>
							<li>Philadelphia 76ers ---- (Not implemented) </li>
							<li>Toronto Raptors ---- (Not implemented) </li>
						<li><p class="divisions_names">Central</p></li>
							<a href="chi.html"><li>Chicago Bulls</li></a>
							<a href="CLE.html"><li>Cleveland Cavaliers</li></a>
							<a href="DET.html"><li>Detroit Pistons</li></a>
							<a href="IND.html"><li>Indiana Pacers</li></a>
							<li>Milwaukee Bucks ---- (Not implemented) </li>
						<li><p class="divisions_names">SouthEast</p></li>
							<a href="ATL.html"><li>Atlanta Hawks</li></a>
							<a href="CHA.html"><li>Charlote Hornets</li></a>
							<a href="MIA.html"><li>Miami Heat</li></a>
							<li>Orlando Magic ---- (Not implemented) </li>
							<li>Washington Wizards ---- (Not implemented) </li>
						</ul>
				</div>
				
				<div class="west_teams col-sm-12">
				<center><p style="font-size: 50px; color:red;"><strong>WESTERN CONFERENCE</strong></p></center>
					
						<ul style="list-style-type:none">
						<li><p class="divisions_names">Northwest</p></li>
							<li>Denver Nuggets ---- (Not implemented) </li>
							<a href="MIN.html"><li>Minnesota Timberwolves</li></a>
							<a href="OKC.html"><li>Oklahoma City Thunder</li></a>
							<a href="POR.html"><li>Portland Trail Blazers</li></a>
							<li>Utah Jazz ---- (Not implemented) </li>
						<li><p class="divisions_names">Pacific</p></li>
							<li>Golden State Warriors ---- (Not implemented)</li>
							<li>Los Angeles Clippers ---- (Not implemented)</li>
							<a href="LAL.html"><li>Los Angeles Lakers </li></a>
							<li>Phoenix Suns ---- (Not implemented) </li>
							<li>Sacramento Kings ---- (Not implemented)</li>
						<li><p class="divisions_names">Southwest</p></li>
							<a href="DAL.html"><li>Dallas Mavericks</li></a>
							<li>Houston Rockets ---- (Not implemented) </li>
							<li>Memphis Grizzlies ---- (Not implemented) </li>
							<li>New Orleans Pelicans ---- (Not implemented) </li>
							<a href="SA.html"><li>San Antonio Spurs</li></a>
						</ul>
				</div>
			</ul>
		</div>


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>